# SmartFinances

./: SmartFinances.sln
SmartFinances/: Program.cs  SmartFinances.csproj  appsettings.json
SmartFinances.Application/: ApplicationServicesConfiguration.cs  SmartFinances.Application.csproj
SmartFinances.Application/CQRS/Account/Handlers/Commands/: CreateAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
SmartFinances.Application/CQRS/Account/Handlers/Queries/: GetAccountRequestHandler.cs
SmartFinances.Application/CQRS/Account/Requests/Commands/: CreateAccountCommand.cs  UpdateAccountCommand.cs
SmartFinances.Application/CQRS/Account/Requests/Queries/: GetAccountRequest.cs
SmartFinances.Application/CQRS/Account/Validators/: UpdateAccountCommandValidator.cs
SmartFinances.Application/CQRS/Contact/Handlers/Commands/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
SmartFinances.Application/CQRS/Expense/Handlers/Commands/: CreateExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommandHandler.cs
SmartFinances.Application/CQRS/Expense/Handlers/Queries/: GetExpenseListRequestHandler.cs  GetExpenseRequestHandler.cs
SmartFinances.Application/CQRS/Expense/Requests/Commands/: CreateExpenseCommand.cs  UpdateExpenseCommand.cs
SmartFinances.Application/CQRS/Expense/Requests/Queries/: GetExpenseListRequest.cs  GetExpenseRequest.cs
SmartFinances.Application/CQRS/RegularExpense/Handlers/Commands/: CreateRegularExpenseCommandHandler.cs  CreateRegularExpenseRequestHandler.cs  DeleteRegularExpenseCommandHandler.cs  DeleteRegularExpenseRequestHandler.cs  UpdateRegularExpenseCommandHandler.cs  (+1 more)
SmartFinances.Application/Dto/: AccountDto.cs  ExpenseDto.cs  TransactionDto.cs
SmartFinances.Application/Dto/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SmartFinances.Application/Dto/AccountDtos/: AccountDto.cs  UpdateAccountDto.cs
SmartFinances.Application/Dto/ExpenseDtos/: ExpenseDto.cs
SmartFinances.Application/Dto/TransferDtos/: TransferDto.cs
SmartFinances.Application/Dto/Users/: UserDto.cs
SmartFinances.Application/Exeptions/: ValidationExeption.cs
SmartFinances.Application/Factories/: AccountFactory.cs  ExpenseFactory.cs  TransferFactory.cs
SmartFinances.Application/Interfaces/Factories/: IAccountFactory.cs  IExpenseFactory.cs  ITransferFactory.cs
SmartFinances.Application/Interfaces/Repositories/: IUnitOfWork.cs
SmartFinances.Application/Interfaces/Services/: IAuthService.cs  IUsersService.cs
SmartFinances.Application/Mappings/: MapperConfig.cs
SmartFinances.Application/Services/: AuthService.cs  UsersService.cs
SmartFinances.WithIdentity/: Program.cs  SmartFinances.WithIdentity.csproj  appsettings.json
SmartFinances.WithIdentity/Controllers/: HomeController.cs
SmartFinances.WithIdentity/Models/: ErrorViewModel.cs
SmartFinances.WithIdentity/Properties/: launchSettings.json
SmartFinances.WithIdentity/Views/: _ViewImports.cshtml
SmartFinances.WithIdentity/Views/Shared/: _Layout.cshtml
SmartFinances/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  BudgetPlannerController.cs  ExpensesController.cs  HomeController.cs  OverviewController.cs  TransfersController.cs  UsersController.cs
SmartFinances/Interfaces/: IAccountService.cs  IAdminService.cs  IBudgetPlannerService.cs  IExpensesService.cs  IManageUserService.cs  IOverviewService.cs  ITransfersService.cs  IUsersService.cs
SmartFinances/Mappings/: MapperConfig.cs
SmartFinances/Models/: ErrorViewModel.cs
SmartFinances/Models/Account/: LoginVM.cs  RegisterVM.cs
SmartFinances/Models/Administration/: SuspendUserVM.cs  UserDetailsVM.cs  UsersVM.cs
SmartFinances/Models/BudgetPlanner/: AddExpenseVM.cs  CreateRegularExpenseVM.cs  EditExpenseVM.cs  ExpensesVM.cs  RegularExpensesVM.cs  SetBudgetVM.cs
SmartFinances/Models/Expenses/: AddExpenseVM.cs  EditExpenseVM.cs  ExpensesVM.cs
SmartFinances/Models/Overview/: AddBalanceVM.cs  AddFundsVM.cs  OverviewVM.cs  UpdateBalanceVM.cs
SmartFinances/Models/Transfers/: ContactsVM.cs  EditContactVM.cs  NewContactVM.cs  NewTransferVM.cs  TransfersVM.cs
SmartFinances/Models/Users/: ChangePasswordVM.cs  LoginVM.cs  PersonalDataVM.cs  RegisterVM.cs
SmartFinances/Properties/: launchSettings.json
SmartFinances/Services/: AccountService.cs  AdminService.cs  BudgetPlannerService.cs  ExpensesService.cs  ManageUserService.cs  OverviewService.cs  TransfersService.cs  UsersService.cs
SmartFinances/Views/: _ViewImports.cshtml
SmartFinances/Views/Account/: Login.cshtml  Register.cshtml
SmartFinances/Views/Administration/: Index.cshtml  SuspendUser.cshtml  UserDetails.cshtml
SmartFinances/Views/BudgetPlanner/: AddExpense.cshtml  CreateRegularExpense.cshtml  EditExpense.cshtml  EditRegularExpense.cshtml  Index.cshtml  SetBudget.cshtml  ViewRegularExpenses.cshtml
SmartFinances/Views/Expenses/: AddExpense.cshtml  AddRegularExpense.cshtml  EditExpense.cshtml  Index.cshtml
SmartFinances/Views/Home/: Index.cshtml
SmartFinances/Views/Overview/: AddBalance.cshtml  AddFunds.cshtml  Index.cshtml  UpdateBalance.cshtml
SmartFinances/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartFinances/Views/Transfers/: Contacts.cshtml  CreateContact.cshtml  EditContact.cshtml  Index.cshtml  NewTransfer.cshtml
SmartFinances/Views/Users/: ChangePassword.cshtml  Login.cshtml  PersonalData.cshtml  Register.cshtml
(+64 files in other folders)
