<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinances.Core\SmartFinances.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Transfer\Handlers\Commands\" />
    <Folder Include="CQRS\Transfer\Handlers\Queries\" />
    <Folder Include="CQRS\Transfer\Requests\Commands\" />
    <Folder Include="CQRS\Transfer\Requests\Queries\" />
  </ItemGroup>

</Project>
